---
description: 
globs: 
alwaysApply: true
---
# Project Guidelines & AI Behavior Rules

## 🔄 Project Awareness & Context
- **Always read [`PLANNING.md`](mdc:PLANNING.md)** at the start of a new conversation to understand the project's architecture, goals, style, and constraints.
- **Check [`TASK.md`](mdc:TASK.md)** before starting a new task. If the task isn't listed, add it with a brief description and today's date.
- **Use consistent naming conventions, file structure, and architecture patterns** as described in [`PLANNING.md`](mdc:PLANNING.md).

## 🧱 Code Structure & Modularity
- **Never create a file longer than 500 lines of code.** If a file approaches this limit, refactor by splitting it into modules or helper files.
- **Organize code into clearly separated modules**, grouped by feature or responsibility.
- **Use clear, consistent imports** (prefer relative imports within packages).

## 🧪 Testing & Reliability
- **Always create Vitest unit tests for new features** (functions, classes, routes, etc).
- **After updating any logic**, check whether existing unit tests need to be updated. If so, do it.
- **Tests should live in a [`/tests`](mdc:tests) folder** mirroring the main app structure.
  - Include at least:
    - 1 test for expected use
    - 1 edge case
    - 1 failure case

## ✅ Task Completion
- **Mark completed tasks in [`TASK.md`](mdc:TASK.md)** immediately after finishing them.
- Add new sub-tasks or TODOs discovered during development to [`TASK.md`](mdc:TASK.md) under a "Discovered During Work" section.

## 📎 Style & Conventions
- **Use ES6 Node** as the primary language.

## 📚 Documentation & Explainability
- **Update [`README.md`](mdc:README.md)** when new features are added, dependencies change, or setup steps are modified.
- **Comment non-obvious code** and ensure everything is understandable to a mid-level developer.
- When writing complex logic, **add an inline `# Reason:` comment** explaining the why, not just the what.

## 🧠 AI Behavior Rules
- **Never assume missing context. Ask questions if uncertain.**
- **Never hallucinate libraries or functions** – only use known, verified Python packages.
- **Always confirm file paths and module names** exist before referencing them in code or tests.
- **Never delete or overwrite existing code** unless explicitly instructed to or if part of a task from [`TASK.md`](mdc:TASK.md).
